<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .noborder{
            border: 2px solid rgba(6, 75, 6, 0.694);
            border-radius: 20px;
            width: 50%
        }
        .noborde{
            border: 2px solid  rgba(6, 75, 6, 0.694);
            border-radius: 20px;
            width: 500px;
        }
        .nobord{
            border-radius: 10px;
            background-color: black;
            width: 50%;
        }
        .nobor{
            border: 2px solid rgba(6, 75, 6, 0.694);
            border-radius: 20px;
            width: 50%;
        }
        .none{
            background-color: rgba(48, 218, 48, 0.694);
            border: 2px solid rgba(6, 75, 6, 0.694);
            border-radius: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <center>
    <div class="noborder">
        <h1> Lab Test </h1> 
        <hr>
        <p>Name: <font color="red">Anushka Thapa</font> </p>
        <p>Group: <font color="red">Group-A</font> </p>
    </div>
    <br> <br> 
    <div class="noborde">
        <p> Click each of the following hyperlink to see my test page:</p>
        <a href="page 1.html"> test page 1 </a>
        <a href="page 2.html"> test page 2 </a>
        <a href="page 3.html"> test page 3 </a>
    </div>
    <br> <br> 
    <div class="nobor">
        <p> 
            this document adheres to XML "well formated" and has been validated for HTML5 compliences.  <font color="red">(N.B the following should be a hyperlink)</font>
<a href ="https://validator.w3.org">Click here to go to W3C validation site</a>      
 </p>
 <div class ="nobord">
    <p><font color = "yellow">Here is a favourite code from chubkins: seperating content from its presentation is key to modern web development </font></p>
 </div>

    </div>
    </center>
    <br> <br> 
<div class="none">
    <p> align="right">Created by me! Copyright &copy;</p>
</div>
</body>
</html>